(* Ithaca - Audio fingerprinting
 * Copyright (C) 2026 Romain Beauxis
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *)

type header <ocaml from="Wav" t="header"> = abstract

type rounded_float = float wrap
  <ocaml t="float"
         wrap="fun x -> x"
         unwrap="fun x -> float_of_string (Printf.sprintf \"%.02f\" x)">

type slice = {
  offset: rounded_float;
  start: int;
  length: int
}

type slices = {
  header: header;
  slices: slice list;
}

type result <ocaml from="Search" t="result"> = abstract

type results = result list

type hash_entry = {
  pos:  int;
  hash: int;
  bin:  int
}

type hashes = hash_entry list
