(* Ithaca - Audio fingerprinting
 * Copyright (C) 2026 Romain Beauxis
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *)

type profile = {
  samplerate: int;
  frame_step: float;
  min_freq: float;
  max_freq: float;
  bins_per_octave: float;
  reassign: bool;
  delta_x: float;
  delta_y: int;
  max_x: float;
  max_y: int;
  merger: string;
  max_hash_id: int;
  max_hash_pos: int;
  saturate: bool;
  ~search_frame_length: float;
  ~search_frame_step: float;
  ~search_buffer_size: int;
  ~search_threshold: int;
  whitening_time: float
}
