# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Audio fingerprinting library and tools"
description:
  "OCaml implementation of the scalable audio fingerprinting algorithm (Fenet et al., ISMIR 2011)."
license: "GPL-3.0-or-later"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.22"}
  "cryptokit"
  "fftw3"
  "samplerate"
  "jsont"
  "bytesrw"
  "ounit2" {with-test}
  "soundtouch" {with-test}
  "imagelib" {with-doc}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
depexts: [
  ["liblmdb-dev"] {os-family = "debian"}
  ["lmdb-devel"] {os-family = "fedora"}
  ["lmdb"] {os = "macos"}
]
